# Configurações da rede zkVerify Testnet
REACT_APP_ZKVERIFY_WS_ENDPOINT=wss://zkverify-testnet.subscan.io/ws
REACT_APP_ZKVERIFY_RPC_ENDPOINT=https://zkverify-testnet.subscan.io/rpc
REACT_APP_CHAIN_ID=14000
REACT_APP_NETWORK_NAME=zkVerify Testnet

# Configurações do contrato (substitua com os valores reais)
REACT_APP_PROOF_REGISTRY_ADDRESS=0xaeaf59e79fb0ead72e7e0e3da2b16ee836781e39

# Configurações de ambiente
REACT_APP_ENV=development

# Configurações da SubWallet
REACT_APP_SUBWALLET_ENDPOINT=https://wallet.subwallet.app
REACT_APP_SUBWALLET_APP_NAME=iBelieve Finance 